<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calender</title>
  <meta name="description" content="Calander">
</head>
<body>
  <div class="container">
    <label for="month" >Calender</label>
    <select id="month">
        <option value="Jan" id="month1">Jan</option>
        <option value="Feb" id="month2">Feb</option>
        <option value="Mar" id="month3">Mar</option>
        <option value="April" id="month4">April</option>
        <option value="May" id="month5">May</option>
        <option value="June" id="month6">June</option>
        <option value="July" id="month7">July</option>
        <option value="August" id="month8">August</option>
        <option value="September" id="month9">September</option>
        <option value="October" id="month10">October</option>
        <option value="November" id="month11">November</option>
        <option value="December" id="month12">December</option>
    </select>
  </div>

</body>
</html>